export const common = {
  loading: 'Cargando...',
  back: 'Atrás',
  continue: 'Continuar',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  close: 'Cerrar',
  save: 'Guardar',
  level: 'Nivel',
  gold: 'Oro',
  floor: 'Piso',
  hp: 'PS',
  hpFull: 'Puntos de Salud',
  damage: 'Daño',
  armor: 'Armadura',
  magicResist: 'Resistencia Mágica',
  attackDamage: 'Daño de Ataque',
  abilityPower: 'Poder de Habilidad',
  health: 'Salud',
  mana: 'Maná',
  energy: 'Energía',
  speed: 'Velocidad',
  attackRange: 'Alcance de Ataque',
  criticalChance: 'Probabilidad Crítica',
  criticalDamage: 'Daño Crítico',
  haste: 'Prisa',
  lifeSteal: 'Robo de Vida',
  spellVamp: 'Vampirismo de Hechizo',
  omnivamp: 'Omnivampirismo',
  movementSpeed: 'Velocidad de Movimiento',
  tenacity: 'Tenacidad',
  goldGain: 'Ganancia de Oro',
  xpGain: 'Ganancia de XP',
  lethality: 'Letalidad',
  magicPenetration: 'Penetración Mágica',
  healShieldPower: 'Poder de Curación y Escudo',
  healthRegen: 'Regeneración de Salud',
  healOverTime: 'Curación/Turno',
  mage: 'Mago',
  vanguard: 'Vanguardia',
  warden: 'Guardián',
  juggernaut: 'Coloso',
  skirmisher: 'Escaramuzador',
  assassin: 'Asesino',
  marksman: 'Tirador',
  enchanter: 'Encantador',
  totalStats: 'Estadísticas Totales',
  classBonuses: 'Bonificaciones de Clase',
  survivalStats: 'Supervivencia',
  attackStats: 'Ataque',
  spellStats: 'Hechizos',
  mobilityStats: 'Movilidad',
  miscStats: 'Misc',
};
